[about]
## Author / Copyright notice
author=Robin-Sch

description=Add (pseudo) infinity canvas to Xournal++

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=1.0.0

[default]
enabled=true

[plugin]
mainfile=to-infinity.lua
